{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BEHZAD-DARA\\LOCALDB;Initial Catalog=TodoListDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JwtSettings": {
      "Issuer": "test-issuer",
      "Audience": "test-audience",
      "SecretKey": "BEHZAD_DARA_@!_KEY_!@_BEHZAD_DARA",
      "ExpirationInMinutes": "15"
    }
  }
}
